<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="youtube">
          <div class="bar">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </div>

          <div class="logo">
            <img src="./assets (3)/asset 112.svg" alt="logo" />
            <span>YouTube</span>
          </div>
        </div>
        <div class="search">
          <div class="search-input">
            <input type="text" placeholder="Search" />
            <div class="search-icon">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="mic">
              <a href="#"><i class="fa-solid fa-microphone"></i></a>
            </div>
          </div>
        </div>
        <div class="user">
          <div class="create">
            <a href="#"><i class="fa-solid fa-video"></i></a>
          </div>
          <div class="notifications">
            <a href="#"><i class="fa-regular fa-bell"></i></a>
            <span>9+</span>
          </div>
          <div class="user-img">
            <img src="./assets (3)/asset 1.jpeg" alt="" />
          </div>
        </div>
      </div>
    </nav>
<!-- side section -->
    <section>
      <div class="side-section">
        <div class="side-section-wrap">
        <div class="side-one">
          <div class="element-container">
            <div class="element home">
              <a href="#"><i class="fa-solid fa-house"></i></a>
              <div class="title">Home</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-solid fa-video"></i></a>
              <div class="title">Shorts</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-regular fa-circle-play"></i></a>
              <div class="title">Subscriptions</div>
            </div>
          </div>
        </div>
        <div class="side-two">
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-regular fa-circle-play"></i></a>
              <div class="title">Library</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-solid fa-clock-rotate-left"></i></a>
              <div class="title">History</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-solid fa-video"></i></a>
              <div class="title">Your videos</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-regular fa-clock"></i></a>
              <div class="title">Watch later</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <a href="#"><i class="fa-regular fa-thumbs-up"></i></a>
              <div class="title">Liked videos</div>
            </div>
          </div>
        </div>
        <div class="subscription">
          <span>Subscriptions</span>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 2.jpeg " alt="" class="side-image" />
              <div class="title">Al Jazeera English</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 3.jpeg " alt="" class="side-image" />
              <div class="title">NDTV</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 4.jpeg " alt="" class="side-image" />
              <div class="title">Durga Software</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 5.jpeg " alt="" class="side-image" />
              <div class="title">Tanay Pratap</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 6.jpeg " alt="" class="side-image" />
              <div class="title">take U forward</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 7.jpeg " alt="" class="side-image" />
              <div class="title">Coding Shuttle By A..</div>
            </div>
          </div>
          <div class="element-container">
            <div class="element">
              <img src="./assets (3)/asset 8.jpeg " alt="" class="side-image" />
              <div class="title">Dhrub Rathee</div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <div class="body-top">
      <div class="body-top-main">
        <div class="first-box">All</div>
        <div class="box">Lionel Messi</div>
        <div class="box">World Cup</div>
        <div class="box">Music</div>
        <div class="box">Mixes</div>
        <div class="box">Narration</div>
        <div class="box">Web Development</div>
        <div class="box">HTML</div>
        <div class="box">Computer Programming</div>
        <div class="box">Apple</div>
        <div class="box">Minato Namikaze</div>
        <div class="box">Microsoft Windows</div>
      </div>
    </div>
    <!-- <div class="line"></div> -->

    <div class="main-body">
      <div class="inner-body1">
        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 10.webp" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 11.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">asdfghjklkjhgfdfghj</p>
              <div class="video-detail">
                <p class="font-color">fghjkfghjkj</p>
                <p class="font-color">1.6K views
                </p>
              </div>

                
            </div>
          </div>
        </div>
        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 12.webp" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 13.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">How to use leetcode
              
              </p>
              <div class="video-detail">
                <p class="font-color">College Wallah</p>
                <p class="font-color">5.6K views</p>
              </div>

                
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 14.jpeg" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 11.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">Tu chale Arijit singh and shreya Ghoshal</p>
              <div class="video-detail">
                <p class="font-color">HD Songs</p>
                <p class="font-color">1.7K views</p>
              </div>

                
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 15.webp" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 16.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">Finally In Russia</p>
              <div class="video-detail">
                <p class="font-color">Vishal Bhaiya Vlogs</p>
                <p class="font-color">1.6K views</p>
              </div>

                
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 17.webp" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 18.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">Is this apple Mac book powerfull</p>
              <div class="video-detail">
                <p class="font-color">Laptop Gayan</p>
                <p class="font-color">1.6M views</p>
              </div>

                
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 19.webp" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 20.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">FIFA World cup final </p>
              <div class="video-detail">
                <p class="font-color">Football 24</p>
                <p class="font-color">3.6K views
                </p>
              </div>

                
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-card">
             <img src="./assets (3)/asset 21.webp" alt="image">
          </div>
          <div class="card-footer">
            <div class="creator">
              <img src="./assets (3)/asset 22.jpeg" alt="">
            </div>
            <div class="video-description">
              <p class="font-size">Is iPhone 14 perfect?
                
              </p>
              <div class="video-detail">
                <p class="font-color">MAX tech</p>
                <p class="font-color">9.6K views
                </p>
              </div>

                
            </div>
          </div>
        </div>


        <!--  -->

   
      </div>

      <div class="height"></div>

    </div>
      

    <script
      src="https://kit.fontawesome.com/43ce7845c4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
